# Onion-Architecture-Hospital-Appoitment-System

./: .gitignore  Appointment.sln
Core/Appointment.Application/: Appointment.Application.csproj  Class1.cs
Core/Appointment.Application/Abstraction/Service/: IAuthService.cs  ICityService.cs  IDepartmentService.cs  IDoctorService.cs  IHospitalAppointmentService.cs  IHospitalService.cs  ITokenService.cs  IUserService.cs
Core/Appointment.Application/DTO/Appoitment/: AppotimentCreateDTO.cs
Core/Appointment.Application/DTO/Auth/: LoginDTO.cs
Core/Appointment.Application/DTO/City/: CityDto.cs
Core/Appointment.Application/DTO/Doctor/: AppointmentStatsDto.cs  DashboardSummaryDto.cs  DoctorDto.cs  ViewDoctorInfoDto.cs
Core/Appointment.Application/DTO/Hospital/: HospitalDto.cs
Core/Appointment.Application/DTO/HospitalAppoitment/: AppointmentSlotDto.cs  CreateHospitalAppointmentDTO.cs  HospitalAppointmentDto.cs  UpdateHospitalAppointmentDto.cs  ViewDoctorHospitalAppointmentDto.cs  ViewHospitalAppointmentDto.cs
Core/Appointment.Application/DTO/User/: CreateUserDTO.cs  CreateUserResponseDTO.cs  ViewUserInfoDto.cs
Core/Appointment.Application/Mapper/: AutoMappingProfile.cs
Core/Appointment.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Appointment.Application/Repositories/City/: ICityReadRepository.cs  ICityWriteRepository.cs
Core/Appointment.Application/Repositories/Department/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Core/Appointment.Application/Repositories/Doctor/: IDoctorReadRepository.cs  IDoctorWriteRepository.cs
Core/Appointment.Application/Repositories/Hospital/: IHospitalReadRepository.cs  IHospitalWriteRepository.cs
Core/Appointment.Application/Repositories/HospitalAppointment/: IHospitalAppointmentReadRepository.cs  IHospitalAppointmentWriteRepository.cs
Infrastructure/Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Infrastructure/Appointment.Infrastructure/Services/: AuthService.cs  CityService.cs  DepartmentService.cs  DoctorService.cs  HospitalAppointmentService.cs  HospitalService.cs  SeedService.cs  UserService.cs
Infrastructure/Appointment.Infrastructure/Services/Seed/: SeedService.cs
Infrastructure/Appointment.Persistence/: Appointment.Persistence.csproj  Class1.cs
Infrastructure/Appointment.Persistence/Configurations/: CityConfiguration.cs  DoctorConfiguration.cs  HospitalAppointmentConfiguration.cs  HospitalConfiguration.cs  PolyclinicConfiguration.cs  RoleConfiguration.cs
Infrastructure/Appointment.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Appointment.Persistence/Migrations/: 20260122093227_Initial.Designer.cs  20260122093227_Initial.cs  20260123183121_InitialCreate.Designer.cs  20260123183121_InitialCreate.cs  20260123194911_InitialUpdateAsp.Designer.cs  20260123194911_InitialUpdateAsp.cs  20260127095732_AspNetUsersMigration.Designer.cs  20260127095732_AspNetUsersMigration.cs  20260127101327_FixRelationships.Designer.cs  20260127101327_FixRelationships.cs  20260128130447_InitialCreate.Designer.cs  20260128130447_InitialCreate.cs  20260129084439_Init.Designer.cs  20260129084439_Init.cs  20260129113441_InitialCreate.Designer.cs  20260129113441_InitialCreate.cs  20260129121800_UPDATE.Designer.cs  20260129121800_UPDATE.cs  20260129125228_Uppppdate.Designer.cs  20260129125228_Uppppdate.cs  20260129125615_UYT.Designer.cs  20260129125615_UYT.cs  20260129132108_FixDoctorUserRelationship.Designer.cs  20260129132108_FixDoctorUserRelationship.cs  AppDbContextModelSnapshot.cs
Infrastructure/Appointment.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Appointment.Persistence/Repositories/City/: CityReadRepository.cs  CityWriteRepository.cs
Infrastructure/Appointment.Persistence/Repositories/Department/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs
Infrastructure/Appointment.Persistence/Repositories/Doctor/: DoctorReadRepository.cs  DoctorWriteRepository.cs
Infrastructure/Appointment.Persistence/Repositories/Hospital/: HospitalReadRepository.cs  HospitalWriteRepository.cs
Infrastructure/Appointment.Persistence/Repositories/HospitalAppointment/: HospitalAppointmentReadRepository.cs  HospitalAppointmentWriteRepository.cs
Infrastructure/Appointment.Persistence/Service/: AuthService.cs  TokenService.cs  UserService.cs
Infrastructure/Appointment.Persistence/db/: appointment.db-shm  appointment.db-wal
Presentation/Appointment.WebUI/: Appointment.WebUI.csproj  Program.cs
Presentation/Appointment.WebUI/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  HospitalAppointmentController.cs
Presentation/Appointment.WebUI/Extensions/: ServiceExtensions.cs
Presentation/Appointment.WebUI/Models/: ErrorViewModel.cs
Presentation/Appointment.WebUI/Models/Appointment/: AppointmentViewModel.cs
Presentation/Appointment.WebUI/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Presentation/Appointment.WebUI/Models/City/: CityGetModel.cs
Presentation/Appointment.WebUI/Models/Doctor/: DoctorDashboardViewModel.cs
Presentation/Appointment.WebUI/Properties/: launchSettings.json
Presentation/Appointment.WebUI/Views/: _ViewImports.cshtml
Presentation/Appointment.WebUI/Views/Admin/: Dashboard.cshtml  Departments.cshtml  Doctors.cshtml  Hospitals.cshtml  Profile.cshtml
Presentation/Appointment.WebUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Presentation/Appointment.WebUI/Views/Doctor/: Appointments.cshtml  Dashboard.cshtml  Profile.cshtml
Presentation/Appointment.WebUI/Views/Home/: Active.cshtml  Appointment.cshtml  Past.cshtml  Profile.cshtml
Presentation/Appointment.WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Presentation/Appointment.WebUI/Views/User/: Appointment.cshtml  Message.cshtml  Past.cshtml
Presentation/Appointment.WebUI/wwwroot/css/: auth.css  home.css  login.css  site.css
Presentation/Appointment.WebUI/wwwroot/js/: admin.js  auth.js  doctor.js  home.js  login.js  (+1 more)
(+23 files in other folders)
