<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="Repositories/a/.config/dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Domain\Appointment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction/" />
    <Folder Include="Abstraction/Service/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
