<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Appointment.Application\Appointment.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Appointment.Persistence\Appointment.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Appointment.Infrastructure\Appointment.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
