<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Appointment.Application\Appointment.Application.csproj" />
    <ProjectReference Include="..\..\Core\Appointment.Domain\Appointment.Domain.csproj" />
    <ProjectReference Include="..\Appointment.Persistence\Appointment.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
